# Eureka Server
EUREKA_PORT=8761

# API Gateway
API_GATEWAY_PORT=8080

# Frontend
FRONTEND_PORT=80

# MySQL
MYSQL_ROOT_PASSWORD=22012003
MYSQL_DATABASE=shoe_order_db

# Service Ports
ORDER_SERVICE_PORT=8081
USER_SERVICE_PORT=8083
SHOE_SERVICE_PORT=8082
CART_SERVICE_PORT=8084
NOTIFICATION_SERVICE_PORT=8085

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

# Eureka Server URL
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

